Algoritmo "FUNCAO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/04/2022
Var
// Seção de Declarações das variáveis 
n1:inteiro
n2:inteiro
res:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
FUNCAO soma (x,y: inteiro): inteiro
       inicio
             retorne x + y
FIMFUNCAO

n1 <- 4
n2 <- -9

res <- soma(n1,n2)
escreva(res)

Fimalgoritmo